# Simulating-and-Managing-Human-Behaviors-and-Smart-Buildings

./: .gitignore  README.md
doors-service/: README.md  pom.xml
doors-service/mams/: ActiveItemTest.astra  PassiveItemTest.astra  PassiveListTest.astra  PassiveTest.astra
doors-service/src/main/astra/: Main.astra  MockDAO.astra  Server.astra  TunstileQueue.astra  Turnstile.astra  TurnstileQueue.astra
doors-service/src/main/java/: Test.java
doors-service/src/main/java/com/ucd/hyperbuilding/: AgentEnhancer.java  Client.java  EventsQueue.java  MockDAOClass.java  ServerLink.java  TurnstileAgentDataProcessor.java  User.java
doors-service/src/main/java/com/ucd/hyperbuilding/data/: CardEvent.java  Property.java  SensorEventJson.java  Thing.java
enviroment/: .gitignore  README.md
enviroment/Assets/Materials/: New Material 2.mat  New Material 3.mat  New Material 5.mat  New Material.mat
enviroment/Assets/Prefabs/: Agent.prefab  Grid16.prefab  Grid_1024.prefab  Grid_16.prefab  Grid_256.prefab  Grid_64.prefab  GrideNode.prefab  LED_Node.prefab
enviroment/Assets/RTS_Camera/Demo/: Canvas.prefab  Demo_Scene.unity
enviroment/Assets/Scenes/: Sim.unity  sim_before_light.unity  sim_work.unity
enviroment/Assets/Scripts/: ToggleScreen.cs
enviroment/Assets/Scripts/Configuration/: Configuration.cs
enviroment/Assets/Scripts/HyperBuilding/: Agent.cs  AgentManager.cs  Grid.cs  GridNode.cs  HttpResponseUtilities.cs  HyperBuilding.asmdef  LEDNode.cs  LightSensor.cs  MainLed.cs  RoomThing.cs  RoomsEndPoint.cs  RoomsThing.cs  Sensor.cs  TurnstileEndPoint.cs  TurnstileThing.cs  UnityMainThreadDispatcher.cs
enviroment/Assets/Scripts/HyperBuilding/EndPoints/: BodyEndPoints.cs  HyperBuildingEndPoints.cs
enviroment/Assets/Scripts/HyperBuilding/JsonObjects/: Thing.cs
enviroment/Assets/Scripts/HyperBuilding/ThingObjects/: BodyThing.cs  HyperBuildingThing.cs  TurnstilesThing.cs
enviroment/Assets/Tomerinio/LEDLightBlocks/Contents/Materials/: M_LEDBlue.mat
enviroment/Assets/de.bearo.restserver/Runtime/: RestServer.cs  de.bearo.restserver.Runtime.asmdef
enviroment/Assets/de.bearo.restserver/Samples/StaticContentExample/: StaticContentExampleHelper.cs
enviroment/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  TagManager.asset
human-agent/: .gitignore  README.md  pom.xml
human-agent/src/main/astra/: DiscoverAgent.astra  DiscoverNavigationAgent.astra  HumanBase.astra  Main.astra  MoveAgent.astra  MoveAgent1.astra  PreloadedNavigatorAgent.astra
human-agent/src/main/java/com/ucd/hyperbuilding/: AgentEnhancer.java  Helper.java  ResponseParser.java
human-agent/src/main/java/com/ucd/hyperbuilding/data/: Action.java  AgentAction.java  AgentView.java  BuildingNode.java  Event.java  Form.java  GridNodeData.java  GridPoint.java
rooms-service/: README.md  pom.xml
rooms-service/src/main/astra/: LightArea.astra  Main.astra  Queue.astra  Server.astra
(+18 files in other folders)
