<div style="padding-top: 10px; padding-left: 10px">
  <table style="border-collapse: separate;">
    <tr>
      <td>Spawn a Cube</td>
      <td>
        <button (click)="CallSpawnCube()">Spawn Cube</button>
      </td>
      <td>
        <div>{{spawnCubeResponse}}</div>
      </td>
    </tr>
    <tr>
      <td>Destroy the Cube</td>
      <td>
        <button (click)="CallDestroyCube()">Destroy Cube</button>
      </td>
      <td>
        <div>{{destroyCubeResponse}}</div>
      </td>
    </tr>
    <tr>
      <td>Navigation Test</td>
      <td><a routerLink="/navigation-test">navigate to other page</a></td>
    </tr>
    <tr>
      <td>Send Message via WebSocket</td>
      <td>
        <button (click)="sendWsCommand('stop')">Stop</button>
        <button (click)="sendWsCommand('start')">Start</button>
      </td>
    </tr>
    <tr>
      <td>Received from WebSocket</td>
      <td>
        <div *ngIf="receivedFromWS != null">{{receivedFromWS}}</div>
      </td>
    </tr>
  </table>
</div>

